<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    

<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          Bienvenido a <br />
          <span style="color: hsl(218, 81%, 75%)">Tech Fix Solutions</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          Nos complace darte la bienvenida a tu área de usuario exclusiva. Aquí podrás acceder a una serie de beneficios, como: <br>

          -Visualizar tu historial de compras
         <br>- Actualizar tus datos
          <br>- Gestionar tus suscripciones
         <br>- Acceder a soporte técnico
         <br>- Descargar facturas y mucho más
         
         <br> Recuerda que en Tech Fix Solutions estamos siempre a tu disposición para ayudarte.

         <br> No dudes en contactarnos si tienes alguna pregunta o necesitas asistencia.

         <br> ¡Gracias por ser parte de Tech Fix Solutions!
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative ">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-dark">
          <div class="card-body px-4 py-5 px-md-5">
            <H1 class="text-light">Iniciar Sesion</H1>
            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
           

              <!-- Email input -->
              <div data-mdb-input-init class="form-outline mb-4">
                <label class="form-label text-light" for="form3Example3">Correo:</label>
                <input type="email" id="form3Example3" class="form-control" />
                
              </div>

              <!-- Password input -->
              <div data-mdb-input-init class="form-outline mb-4">
                <label class="form-label text-light" for="form3Example4">Contraseña:</label>
                <input type="password" id="form3Example4" class="form-control" />
                
              </div>
              <div class="row m-2">
                <p class="text-light">¿No tienes cuenta? <a href="./registro.html" class="text-light">¡Registrate!</a></p>
              </div>
             

              <!-- Submit button -->
              <button id="registro-boton" type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-light btn-block mb-4">
                Ingresar
              </button>

              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->






<!-- 
<div class="login">
	<h1 class="login__heading">Registrarse</h1>
	<span class="login__circuit-mask"></span>
    <p>Ingresa tus datos:</p>
    <form id="registerForm">
      <input type="text" id="primerNombre" placeholder="Primer Nombre" required maxlength="20"><br>
      <input type="text" id="segundoNombre" placeholder="Segundo Nombre" maxlength="20"><br>
      <input type="text" id="primerApellido" placeholder="Primer Apellido" required maxlength="30"><br>
      <input type="text" id="segundoApellido" placeholder="Segundo Apellido" required maxlength="30"><br>
      <input type="tel" id="telefono" placeholder="Celular" required maxlength="15"><br>
      <input type="email" id="email" placeholder="Email" required maxlength="100"><br>
      <select id="tipoDocumento" required>
        <option value="" disabled selected>Seleccionar tipo de documento</option>
        <option value="dni">DNI</option>
        <option value="pasaporte">Pasaporte</option>
        <option value="ruc">RUC</option>
      </select><br>
      <input type="text" id="numeroDocumento" placeholder="Número de documento" required><br>
      <input type="date" id="fechaNacimiento" placeholder="Fecha de Nacimiento" required><br>
      <button type="submit" class="register">Registrar</button>
      
    
    </form>


    
</div>
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>


</html>